# BossArena

./: .gitignore  CHANGELOG.md  License  README.md  pom.xml  readme.txt
src/main/java/com/bossarena/: BossArenaConfig.java  BossArenaPlugin.java
src/main/java/com/bossarena/arena/: ArenaDef.java
src/main/java/com/bossarena/boss/: BossFightComponent.java  BossModifiers.java  PlayerFinder.java
src/main/java/com/bossarena/command/: BossArenaCommand.java  BossArenaShortCommand.java
src/main/java/com/bossarena/config/: BossArenaConfig.java  BossArenaConfigPage.java  ConfigEditor.java
src/main/java/com/bossarena/data/: Arena.java  ArenaRegistry.java  BossDefinition.java  BossRegistry.java
src/main/java/com/bossarena/loot/: ArenaLoot.java  BossDeathListener.java  BossLootChestState.java  BossLootHandler.java  GeneratedLoot.java  LootItem.java  LootRegistry.java  LootTable.java  OpenBossChestInteraction.java
src/main/java/com/bossarena/shop/: BossArenaShopPage.java  BossArenaShopPurchaseInteraction.java  BossShopConfig.java  BossShopItems.java  ItemNameResolver.java  OpenBossShopInteraction.java  OpenBossShopNpcInteraction.java  ShopCurrencySupport.java  ShopEntry.java  ShopRegistry.java
src/main/java/com/bossarena/spawn/: BossSpawnService.java  BossTimedSpawnScheduler.java  NearestNpcSpawnResolver.java  SpawnResolver.java  TimedBossMapMarkerService.java
src/main/java/com/bossarena/system/: BossDamageModifierSystem.java  BossDamageScalingSystem.java  BossDamageSystem.java  BossDeathSystem.java  BossEntityRemovedSystem.java  (+8 more)
src/main/resources/: manifest.json
src/main/resources/Blocks/: Boss_Shop.blockymodel
src/main/resources/Common/Docs/: com.bossarena_BossArena.md
src/main/resources/assets/: boss_arena_chest_legendary.json
(+9 files in other folders)
