{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "PedestalBase",
          "position": {"x": 0, "y": 8, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -8, "y": -8, "z": -8},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 16}
            },
            "textureLayout": {
              "back": {"offset": {"x": 0, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "right": {"offset": {"x": 16, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "front": {"offset": {"x": 32, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "left": {"offset": {"x": 48, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "top": {"offset": {"x": 64, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "bottom": {"offset": {"x": 80, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0}
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "PedestalTop",
          "position": {"x": 0, "y": 13, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -6, "y": -1, "z": -6},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 2, "z": 12}
            },
            "textureLayout": {
              "back": {"offset": {"x": 0, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0},
              "right": {"offset": {"x": 12, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0},
              "front": {"offset": {"x": 24, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0},
              "left": {"offset": {"x": 36, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0},
              "top": {"offset": {"x": 48, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0},
              "bottom": {"offset": {"x": 60, "y": 16}, "mirror": {"x": false, "y": false}, "angle": 0}
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}
